<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>




<ul id="menu">

<div class="header">Jobs4U</div>
	<li>
		<a href="#">Home</a>
	<li>
	<li>
		<a href="#">Jobs</a>
		<ul>
			<li>
				<a href="#">Offer a Job</a>
			</li>
			<li>
				<a href="#">See current offers</a>
			</li>
	
		</ul>
	<li>
	<li>
		<a href="#">About us</a>


	<li>
	<li>
		<a href="#">Contact Us</a>

	<li>
</ul>
<div class="border">
<h1>Welcome to Jobs4U</h1>
<a href="#"class="btn">Post a New Job Offer</a></br></br></br></br>
<a href="#"class="btn">See Current Job Offers</a></br>
<img src="img/jobs.jpg">
</div>

</body>
</html>